{
  "name": "pop-up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
